* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   
}
html {
   height:100%;
   scroll-behavior: smooth;
}

body {
   background-color: #0a192f;
   /* overflow: hidden; */
   height:100%;
   font-family: 'Roboto Serif', serif;
}

main {
   margin-left: 17em;
   width: 100%;
}

a {
   text-decoration: none;
}

a:visited {
   color: white;
}

hr {
   border-top: 1px solid white;
   width: 100%;
}

.wrapper {
   display: flex;
   height: 100%;
}

.side-nav {
   width: 17em;
   position: fixed;
   background-color: darkgoldenrod;
   display: flex;
   flex-direction: column;
   text-align: center;
   height: 100vh;
}

.side-nav__list {
   flex-direction: column;
   display: flex;
   text-align: center;
}

.side-nav__item {
   color: white;
   list-style-type: none;
   padding-bottom: 6em;
   text-decoration: none;
}

#top-nav-item {
   padding-top: 13em;
}


.main-section {
  display:flex;
  align-items: center;
  flex-direction: column;
  margin: 50px;
  color: whitesmoke;
  height: 100vh;
}

.profile-img {
   padding-bottom: 5px;
   border-radius: 50%;
   height: 215px;
   width: 200px;
}

.paragraph {
   font-size: 20px;
  
}

.paragraph-long {
   line-height: 25px;
}

.button {
  height: 50px;
  width: 200px;
  border-radius: 6em;
  background-color: darkgoldenrod;
  text-transform: uppercase;
}

.education-section {
   display: flex;
   flex-direction: column;
   align-items: center;
   margin: 50px;
   height: 100vh;
}

.education-cards {
   display: flex;
   width: 100%;
   padding-top: 30px;
   color: white;
}

.education-title {
   padding-right: 40em;
}



.education-subheading {
   display: flex;
   justify-content: left;
   width: 100%;
   color: white;
   padding-top: 10px;
}


